In [10]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt

import seaborn as sns
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_recall_fscore_support
from sklearn.metrics import f1_score, precision_score, recall_score, confusion_matrix, classification_report

from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate

In [2]:
warnings.filterwarnings('ignore')

loading data

In [3]:
df = pd.read_csv('us_perm_visas.csv')
df.tail()

,add_these_pw_job_title_9089,agent_city,agent_firm_name,agent_state,application_type,case_no,case_number,case_received_date,case_status,class_of_admission,...,ri_pvt_employment_firm_to,ri_us_workers_considered,schd_a_sheepherder,us_economic_sector,wage_offer_from_9089,wage_offer_to_9089,wage_offer_unit_of_pay_9089,wage_offered_from_9089,wage_offered_to_9089,wage_offered_unit_of_pay_9089
374357,NaN,Buena Park,Law Offices of Yohan Lee,CA,NaN,NaN,A-16363-85407,2016-12-29,Withdrawn,NaN,...,NaN,NaN,N,NaN,"28,330.00",NaN,Year,NaN,NaN,NaN
374358,NaN,Seattle,MacDonald Hoague & Bayless,WA,NaN,NaN,A-16271-56745,2016-12-30,Withdrawn,L-1,...,NaN,Y,N,NaN,"122,000.00","142,000.00",Year,NaN,NaN,NaN
374359,NaN,Schaumburg,International Legal and Business Services Grou...,IL,NaN,NaN,A-16354-82345,2016-12-30,Withdrawn,H-1B,...,NaN,NaN,N,NaN,"79,082.00","79,082.00",Year,NaN,NaN,NaN
374360,NaN,LOS ANGELES,LAW OFFICES OF JAMES S HONG,CA,NaN,NaN,A-16357-84250,2016-12-30,Withdrawn,B-2,...,NaN,NaN,N,NaN,"37,981.00",NaN,Year,NaN,NaN,NaN
374361,NaN,Phoenix,"Fragomen, Del Rey, Bernsen & Loewy, LLP",AZ,NaN,NaN,A-16279-59292,2016-12-30,Withdrawn,H-1B,...,NaN,NaN,N,NaN,"84,926.00","121,500.00",Year,NaN,NaN,NaN

In [4]:
df.shape

(374362, 154)

In [5]:
df = df.loc[:, pd.notnull(df).sum()>len(df)*.35]
print(df.shape)

(374362, 94)

In [7]:
df.loc[df.case_status == 'Certified', 'case_status'] = 1
df.loc[df.case_status == 'Denied', 'case_status'] = 0

In [15]:
df.columns

Index(['agent_city', 'agent_firm_name', 'agent_state', 'application_type',
       'case_no', 'case_number', 'case_received_date', 'case_status',
       'class_of_admission', 'country_of_citizenship', 'decision_date',
       'employer_address_1', 'employer_address_2', 'employer_city',
       'employer_country', 'employer_decl_info_title', 'employer_name',
       'employer_num_employees', 'employer_phone', 'employer_postal_code',
       'employer_state', 'employer_yr_estab', 'foreign_worker_info_city',
       'foreign_worker_info_education', 'foreign_worker_info_inst',
       'foreign_worker_info_major', 'foreign_worker_info_state',
       'fw_info_alt_edu_experience', 'fw_info_birth_country',
       'fw_info_education_other', 'fw_info_postal_code',
       'fw_info_rel_occup_exp', 'fw_info_req_experience',
       'fw_info_training_comp', 'fw_info_yr_rel_edu_completed',
       'fw_ownership_interest', 'ji_fw_live_on_premises',
       'ji_live_in_domestic_service', 'ji_offered_to_sec_j_fw',
       'job_info_alt_combo_ed_exp', 'job_info_alt_field', 'job_info_alt_occ',
       'job_info_alt_occ_job_title', 'job_info_alt_occ_num_months',
       'job_info_combo_occupation', 'job_info_education',
       'job_info_experience', 'job_info_experience_num_months',
       'job_info_foreign_ed', 'job_info_foreign_lang_req',
       'job_info_job_req_normal', 'job_info_job_title', 'job_info_major',
       'job_info_training', 'job_info_work_city', 'job_info_work_postal_code',
       'job_info_work_state', 'naics_us_code', 'naics_us_title',
       'preparer_info_emp_completed', 'preparer_info_title', 'pw_amount_9089',
       'pw_determ_date', 'pw_expire_date', 'pw_job_title_908',
       'pw_job_title_9089', 'pw_level_9089', 'pw_soc_code', 'pw_soc_title',
       'pw_source_name_9089', 'pw_track_num', 'pw_unit_of_pay_9089',
       'recr_info_barg_rep_notified', 'recr_info_coll_univ_teacher',
       'recr_info_employer_rec_payment', 'recr_info_first_ad_start',
       'recr_info_professional_occ', 'recr_info_second_ad_start',
       'recr_info_sunday_newspaper', 'recr_info_swa_job_order_end',
       'recr_info_swa_job_order_start', 'ri_1st_ad_newspaper_name',
       'ri_2nd_ad_newspaper_name', 'ri_2nd_ad_newspaper_or_journal',
       'ri_coll_teach_pro_jnl', 'ri_employer_web_post_from',
       'ri_employer_web_post_to', 'ri_job_search_website_from',
       'ri_job_search_website_to', 'ri_layoff_in_past_six_months',
       'ri_posted_notice_at_worksite', 'schd_a_sheepherder',
       'wage_offer_from_9089', 'wage_offer_unit_of_pay_9089'],
      dtype='object')

In [16]:
df.describe()

,employer_num_employees,employer_yr_estab,fw_info_yr_rel_edu_completed,job_info_alt_occ_num_months,job_info_experience_num_months
count,2.390130e+05,238958.000000,137198.000000,147200.000000,133188.000000
mean,2.309387e+04,1984.208267,2002.633603,36.483118,33.103560
std,5.453129e+05,38.470555,89.674423,23.391668,22.733393
min,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,7.300000e+01,1980.000000,2004.000000,24.000000,12.000000
50%,1.200000e+03,1996.000000,2007.000000,24.000000,24.000000
75%,1.613400e+04,2004.000000,2011.000000,60.000000,60.000000
max,2.635506e+08,2016.000000,2207.000000,240.000000,244.000000

In [18]:
#separating columns for train test split
X = df.drop(columns=['case_status'])
y = df[['case_status']]

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

This Kernel is in progress. Now, the task is to clening, feature selection, and run classifier model. Once calssifier is built, need to improve it repetitively through feature engineering.